[gd_scene format=3 uid="uid://bp1q68xcoo0hf"]

[ext_resource type="Script" uid="uid://dpuwfkt7xhv3e" path="res://scripts/game/entities/enemies/human_enemy.gd" id="1_ggxiw"]
[ext_resource type="Texture2D" uid="uid://derwqk8pvukje" path="res://assets/game/textures/entities/ball/ball_shadow.png" id="2_0p38p"]
[ext_resource type="Texture2D" uid="uid://ca6gr7lukemuk" path="res://assets/game/textures/entities/ball/ball_right.png" id="3_56cjw"]
[ext_resource type="Texture2D" uid="uid://gtnpwtfb288i" path="res://assets/game/textures/entities/ball/ball_hand.png" id="4_b3fg0"]
[ext_resource type="Texture2D" uid="uid://c7qnals2vslnu" path="res://assets/game/textures/items/pistol.png" id="5_suwib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kbbi"]
radius = 7.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ijes7"]
radius = 31.575306

[node name="HumanEnemy" type="CharacterBody2D" unique_id=911570360]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ggxiw")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1800785662]
texture_filter = 1
position = Vector2(0, -25)
texture = ExtResource("2_0p38p")

[node name="GroundCollision" type="CollisionShape2D" parent="." unique_id=1009001793]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7kbbi")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=374179198]
texture_filter = 1
position = Vector2(0, -25)
texture = ExtResource("3_56cjw")

[node name="HitCollision" type="Area2D" parent="." unique_id=1476033526]
position = Vector2(0, -25)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="HitCollision" unique_id=556398935]
visible = false
shape = SubResource("CircleShape2D_ijes7")

[node name="AimPivot" type="Node2D" parent="." unique_id=1932016506]
position = Vector2(0, -25)

[node name="Item" type="Node2D" parent="AimPivot" unique_id=6755719]

[node name="RightHand" type="Node2D" parent="AimPivot/Item" unique_id=259504300]
position = Vector2(35, 0)

[node name="HandSprite" type="Sprite2D" parent="AimPivot/Item/RightHand" unique_id=1904375956]
texture_filter = 1
texture = ExtResource("4_b3fg0")

[node name="ItemPivot" type="Node2D" parent="AimPivot/Item" unique_id=1983651547]
position = Vector2(42, -2)

[node name="ItemSprite" type="Sprite2D" parent="AimPivot/Item/ItemPivot" unique_id=2063357642]
texture_filter = 1
texture = ExtResource("5_suwib")

[node name="LeftHand" type="Node2D" parent="AimPivot/Item" unique_id=2036267543]
position = Vector2(38, -2)

[node name="HandSprite" type="Sprite2D" parent="AimPivot/Item/LeftHand" unique_id=1498182459]
texture_filter = 1
texture = ExtResource("4_b3fg0")
