[gd_scene format=3 uid="uid://bp1q68xcoo0hf"]

[ext_resource type="Script" uid="uid://dpuwfkt7xhv3e" path="res://scripts/ecs/entities/enemies/e_human_enemy_body.gd" id="1_hebdy"]
[ext_resource type="Texture2D" uid="uid://clliuhaga1plw" path="res://assets/game/textures/entities/ball/ball_down.png" id="2_2bsy0"]
[ext_resource type="Texture2D" uid="uid://gtnpwtfb288i" path="res://assets/game/textures/entities/ball/ball_hand.png" id="3_hand"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_he"]
height = 24.0

[node name="HumanEnemyBody" type="CharacterBody2D" unique_id=911570360]
script = ExtResource("1_hebdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476033526]
shape = SubResource("CapsuleShape2D_he")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=374179198]
texture = ExtResource("2_2bsy0")

[node name="AimPivot" type="Node2D" parent="." unique_id=1932016506]

[node name="RightHand" type="Node2D" parent="AimPivot" unique_id=259504300]
position = Vector2(16, 0)

[node name="HandSprite" type="Sprite2D" parent="AimPivot/RightHand" unique_id=1904375956]
texture = ExtResource("3_hand")

[node name="LeftHand" type="Node2D" parent="AimPivot" unique_id=2036267543]
position = Vector2(10, -6)

[node name="HandSprite" type="Sprite2D" parent="AimPivot/LeftHand" unique_id=1498182459]
texture = ExtResource("3_hand")
