[gd_scene format=3 uid="uid://bevqhk2ql4tkv"]

[ext_resource type="Script" uid="uid://d3tsnjrjpb6eg" path="res://scripts/game/ui/player_hud.gd" id="1_hud_script"]
[ext_resource type="Theme" uid="uid://b1ja4tvqptipj" path="res://resources/themes/minimal_vector.tres" id="2_hud_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixt46"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.4, 0, 0)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maywa"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrr7f"]
bg_color = Color(0, 0.9, 0.10500011, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njvgo"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0ufx"]
bg_color = Color(0, 0.9, 0.10500011, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wsxy"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lc7q"]
bg_color = Color(0, 0.9, 0.10500011, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yue00"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrtkm"]
bg_color = Color(0, 0.9, 0.10500011, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud_script")

[node name="HUDRoot" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_hud_theme")
alignment = 1

[node name="StatsPanel" type="PanelContainer" parent="HUDRoot"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixt46")

[node name="StatsVBox" type="VBoxContainer" parent="HUDRoot/StatsPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Row1" type="HBoxContainer" parent="HUDRoot/StatsPanel/StatsVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="EnergyBar" type="ProgressBar" parent="HUDRoot/StatsPanel/StatsVBox/Row1"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_maywa")
theme_override_styles/fill = SubResource("StyleBoxFlat_yrr7f")
value = 100.0
show_percentage = false

[node name="EnergyLabel" type="Label" parent="HUDRoot/StatsPanel/StatsVBox/Row1/EnergyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThirstBar" type="ProgressBar" parent="HUDRoot/StatsPanel/StatsVBox/Row1"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_njvgo")
theme_override_styles/fill = SubResource("StyleBoxFlat_y0ufx")
value = 100.0
show_percentage = false

[node name="ThirstLabel" type="Label" parent="HUDRoot/StatsPanel/StatsVBox/Row1/ThirstBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="HUDRoot/StatsPanel/StatsVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="HPBar" type="ProgressBar" parent="HUDRoot/StatsPanel/StatsVBox/Row2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6wsxy")
theme_override_styles/fill = SubResource("StyleBoxFlat_2lc7q")
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HUDRoot/StatsPanel/StatsVBox/Row2/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="HUDRoot/StatsPanel/StatsVBox/Row2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yue00")
theme_override_styles/fill = SubResource("StyleBoxFlat_wrtkm")
value = 100.0
show_percentage = false

[node name="StaminaLabel" type="Label" parent="HUDRoot/StatsPanel/StatsVBox/Row2/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotbarRow" type="PanelContainer" parent="HUDRoot"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Hotbar" type="HBoxContainer" parent="HUDRoot/HotbarRow"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
